Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERDTool
Bundle-SymbolicName: ERDProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.databases.erd.erdtool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.draw2d,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.23-bin.jar,
 .,
 lib/sqljdbc4-2.0.jar,
 lib/jt400.jar,
 lib/postgresql-9.4-1201.jdbc4.jar
Import-Package: org.apache.commons.io
Export-Package: com.databases.erd.erdtool,
 com.databases.erd.erdtool.cellModifier,
 com.databases.erd.erdtool.connectionModel,
 com.databases.erd.erdtool.ContentProviders,
 com.databases.erd.erdtool.controllers,
 com.databases.erd.erdtool.db2xml,
 com.databases.erd.erdtool.dialogs,
 com.databases.erd.erdtool.editors,
 com.databases.erd.erdtool.GenerateQueries,
 com.databases.erd.erdtool.handlers,
 com.databases.erd.erdtool.inputs,
 com.databases.erd.erdtool.keywordChecker,
 com.databases.erd.erdtool.LabelProviders,
 com.databases.erd.erdtool.Listeners,
 com.databases.erd.erdtool.models,
 com.databases.erd.erdtool.NewConnection,
 com.databases.erd.erdtool.perspectives,
 com.databases.erd.erdtool.Populate,
 com.databases.erd.erdtool.RunQueries,
 com.databases.erd.erdtool.TableFigure,
 com.databases.erd.erdtool.views,
 com.databases.erd.erdtool.XmlToDb,
 com.databases.erd.erdtool.XY,
 com.ibm.as400.access,
 com.ibm.as400.access.jdbcClient,
 com.ibm.as400.access.list,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.util.commtrace,
 com.ibm.as400.vaccess,
 com.microsoft.sqlserver.jdbc,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.jdbc4.array,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 utilities
