Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERDTool
Bundle-SymbolicName: ERDProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.databases.erd.erdtool.Activator
Bundle-Vendor: VISHAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.draw2d,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.23-bin.jar,
 .,
 lib/sqljdbc4-2.0.jar,
 lib/jt400.jar,
 lib/postgresql-9.4-1201.jdbc4.jar
Import-Package: org.apache.commons.io
