source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               mysql-connector-java-5.1.23-bin.jar,\
               sqljdbc4-2.0.jar,\
               jt400.jar,\
               postgresql-9.4-1201.jdbc4.jar,\
               commons-io-2.1.jar
jars.compile.order = .,\
                     commons-io-2.1.jar
source.commons-io-2.1.jar = 
