source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               mysql-connector-java-5.1.23-bin.jar,\
               sqljdbc4-2.0.jar,\
               jt400.jar,\
               postgresql-9.4-1201.jdbc4.jar,\
               commons-io-2.1.jar,\
               src/,\
               commons-collections-3.1.jar,\
               build.properties,\
               bin/,\
               .project,\
               .settings/,\
               .classpath
jars.compile.order = .,\
                     commons-io-2.1.jar
source.commons-io-2.1.jar = 
src.includes = mysql-connector-java-5.1.23-bin.jar,\
               plugin.xml,\
               postgresql-9.4-1201.jdbc4.jar,\
               sqljdbc4-2.0.jar,\
               src/,\
               jt400.jar,\
               lib/,\
               icons/,\
               contexts.xml,\
               commons-io-2.1.jar,\
               commons-collections-3.1.jar,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
